# CIT365-F2020-TykhomyrovaAli

./: ConsolApplication.sln
BooksApi/: BooksApi.csproj  BooksApi.sln  Startup.cs
BooksApi/Properties/: launchSettings.json
ConsolApplication/: Program.cs  Startup.cs
ConsolApplication/Properties/: launchSettings.json
ContosoUniversity/: ContosoUniversity.csproj  ContosoUniversity.sln  Program.cs  Startup.cs  appsettings.json
ContosoUniversity/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity/Data/: SchoolContext.cs
ContosoUniversity/Migrations/: 20201122024745_MaxLengthOnNames.Designer.cs  20201122025338_ColumnFirstName.Designer.cs  20201122030218_ComplexDataModel.Designer.cs  20201122030218_ComplexDataModel.cs  20201124073528_[Departments].Designer.cs  20201124073528_[Departments].cs  20201124081056_Inheritance.Designer.cs
ContosoUniversity/Models/: Course.cs  Enrollment.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Views/Courses/: Create.cshtml  Edit.cshtml
ContosoUniversity/Views/Departments/: Delete.cshtml
ContosoUniversity/Views/Home/: About.cshtml  Index.cshtml
ContosoUniversity/Views/Shared/: _Layout.cshtml
ContosoUniversity/wwwroot/css/: bootstrap.css  site.css
MathQuiz/: Form1.Designer.cs  Form1.cs  Form1.resx  MathQuiz.csproj  MathQuiz.sln
MathQuiz/Properties/: AssemblyInfo.cs
MegaDesk-Tykhomyrova/: AddQuote.Designer.cs  AddQuote.cs  Desk.Designer.cs  Desk.cs  DeskQuote.Designer.cs  DeskQuote.cs  DisplayQuote.Designer.cs  DisplayQuote.cs  MainMenu.Designer.cs  MainMenu.cs  MegaDesk-Tykhomyrova.csproj  MegaDesk-Tykhomyrova.sln  Program.cs  SearchQuotes.Designer.cs  SearchQuotes.cs  ViewAllQuotes.Designer.cs  ViewAllQuotes.cs
MegaDesk-Tykhomyrova/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MvcMovie/: MvcMovie.sln  Startup.cs  appsettings.json
MvcMovie/Controllers/: MoviesController.cs
MvcMovie/Migrations/: 20201114092339_Initial.Designer.cs  20201116081150_Rating.Designer.cs  20201117065536_ImgPath.Designer.cs  20201117065536_ImgPath.cs
MvcMovie/Models/: Movie.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/wwwroot/css/: site.css
Notes/: Notes.sln
Notes/Notes.Android/: Notes.Android.csproj
Notes/Notes.iOS/: Notes.iOS.csproj
RazorPagesMovie/: RazorPagesMovie.sln  appsettings.json
myScriptureJournal/: Program.cs  Startup.cs  appsettings.json  myScriptureJournal.sln
(+33 files in other folders)
